fmod NEEDED-SORT is
	pr MAP{Nat, Nat}.
	pr SET{Nat} .
	inc NAT .
  	inc INT .
  	inc FLOAT .
	sort Agent .
  	sort Graph .
  	sort Edge .
  	subsort Edge < Graph .

	op ed : Nat Set{Nat} -> Edge [ctor].
	op empty : -> Graph [ctor].
	op _, _ : Graph Graph -> Graph [ctor assoc comm id: empty prec 121 format (d r os d)] .

	op ag : Nat Map{Nat, Nat} -> Agent [ctor] .
 
endfm 

view Agent from TRIV to NEEDED-SORT is
  sort Elt to Agent .
endv
view Graph from TRIV to NEEDED-SORT is
  sort Elt to Graph .
endv

mod MODELO is 
	pr SET{Agent} .

	sort State .

	op a : -> Nat .
	eq a = 1 .
	
	op AL : -> Set{Agent} .
	eq AL = ag(0, (0 |-> 1, 1 |-> 2, 2 |-> 3, 3 |-> 4)), ag(1, (0 |-> 3, 1 |-> 4, 2 |-> 4, 3 |-> 1)), ag(2, (0 |-> 2, 1 |-> 3, 2 |-> 1, 3 |-> 3)), ag(3, (0 |-> 4, 1 |-> 1, 2 |-> 2, 3 |-> 2)) .
---(
	
      ag(0, (0 |-> 1, 1 |-> 2, 2 |-> 3, 3 |-> 4))   ag(0, (0 |-> 2, 1 |-> 2, 2 |-> 3, 3 |-> 4)),
      ag(1, (0 |-> 3, 1 |-> 4, 2 |-> 4, 3 |-> 1))   ag(1, (0 |-> 3, 1 |-> 4, 2 |-> 4, 3 |-> 1)),
      ag(2, (0 |-> 2, 1 |-> 3, 2 |-> 1, 3 |-> 3))   ag(2, (0 |-> 2, 1 |-> 3, 2 |-> 1, 3 |-> 3))
      ag(3, (0 |-> 4, 1 |-> 1, 2 |-> 2, 3 |-> 2))   ag(3, (0 |-> 4, 1 |-> 1, 2 |-> 2, 3 |-> 2))

ag(0, (0 |-> 1, 1 |-> 2, 2 |-> 4, 3 |-> 4))
ag(1, (0 |-> 3, 1 |-> 4, 2 |-> 4, 3 |-> 1))
ag(2, (0 |-> 2, 1 |-> 3, 2 |-> 1, 3 |-> 3))
ag(3, (0 |-> 4, 1 |-> 1, 2 |-> 2, 3 |-> 2))

)

	op GRAFO : -> Graph .	
	eq GRAFO = ed(0, ( 1, 2, 3 )), ed(1, ( 0, 2, 3 )), ed(2, (3, 1, 0)), ed(3, (1, 0, 2)) .
	op < _, _, _ > : Graph Set{Agent} Nat -> State .

	ops AgentList sol : -> Set{Agent} .
	
	op sametreat : Agent Agent -> Set{Agent} .
	
	op threshold : Nat Nat -> Bool .
		
	op idAgent : Agent -> Nat .
	op selectN : Set{Nat} -> Nat .
	op update : Graph Set{Agent} -> Set{Agent} .
	op pickAgent : Set{Agent} -> Agent .
	op getNeighbors : Graph Nat -> Set{Nat} .
	op getAgent : Set{Agent} Nat -> Agent .
	op inlist : Set{Agent} Nat -> Bool .
	op availableTreat : Agent Agent -> Set{Nat} .
	op auxTreats : Agent Agent -> Agent .
	op changeTreat : Agent Agent Nat -> Agent .
		

	vars G NET G' : Graph .
	vars LA LA' : Set{Agent} .
	vars A A' : Agent .
	vars I J K L M N : Nat .
	var V V' : Map{Nat, Nat} .
	var T T' : Set{Nat} .

	eq inlist((LA, ag(I, V)), I) = true .
	eq inlist(LA, I) = false [owise] .
	eq idAgent(ag(I, V)) = I .
	eq threshold(I, J) = if abs(J - I) <= a and abs(J - I) > 0 then true else false fi .
	eq changeTreat(ag(I, (N |-> M, V')), ag(J, (N |-> K, V)), N) = ag(I, (N |-> K, V')) . 
	eq changeTreat(A, A', empty) = A . 

	eq availableTreat(ag(I, (J |-> K, V)), (ag(L, (J |-> N, V')))) = if threshold(K, N) then J, availableTreat(ag(I, V), ag(L, V')) else  availableTreat(ag(I, V), ag(L, V')) fi .
	
	eq availableTreat(ag(I, empty), ag(J, empty)) = empty .

	eq getAgent((ag(I, V), LA), I) = ag(I,V)  .
	eq getNeighbors((ed(I, T), G), I) = T .
	
	rl selectN((T', N, T)) => N .
	rl selectN(empty) => empty .
	eq pickAgent((A, LA )) = A .
	eq update(G, (ag(I, V), LA)) = LA, auxTreats(ag(I, V), getAgent(LA, selectN(getNeighbors(G, I)))) [print I].
	eq auxTreats(A, A') = changeTreat(A, A', selectN(availableTreat(A, A'))).
	
	
 crl [iter] : < G, LA, N >  => < G, update(G, LA), N - 1 > if N > 0 .
	 
endm
	
	
---(
red getAgent((ag(0, (0 |-> 1, 1 |-> 2, 2 |-> 3, 3 |-> 4)), ag(1, (0 |-> 3, 1 |-> 4, 2 |-> 4, 3 |-> 1)), ag(2, (0 |-> 1, 1 |-> 3, 2 |-> 4, 3 |-> 1))), 1) .
red changeTreat(ag(0, (0 |-> 1, 1 |-> 2, 2 |-> 3, 3 |-> 4)), 
		ag(1, (0 |-> 3, 1 |-> 4, 2 |-> 4, 3 |-> 1)), 3) .
red auxTreats(ag(0, (0 |-> 1, 1 |-> 2, 2 |-> 3, 3 |-> 4)), ag(1, (0 |-> 3, 1 |-> 4, 2 |-> 4, 3 |-> 1))) .

rew < GRAFO, AL, 2 > .


< ed(0, (2, 3)), ed(1, (0, 2)), ed(2, (1, 3)), ed(3, (0, 2)),ag(
    0, (0 |-> 2, 1 |-> 2, 2 |-> 3, 3 |-> 4)), ag(1, (0 |-> 3, 1 |-> 4, 2 |-> 4,
    3 |-> 1)), ag(2, (0 |-> 2, 1 |-> 3, 2 |-> 1, 3 |-> 3)), ag(3, (0 |-> 4, 1
    |-> 1, 2 |-> 2, 3 |-> 2)),0 >
    
    < ed(0, (2, 3)), ed(1, (0, 2)), ed(2, (1, 3)), ed(3, (0, 2)),ag(
    0, (0 |-> 2, 1 |-> 2, 2 |-> 3, 3 |-> 4)), ag(1, (0 |-> 3, 1 |-> 4, 2 |-> 4,
    3 |-> 1)), ag(2, (0 |-> 2, 1 |-> 3, 2 |-> 1, 3 |-> 3)), ag(3, (0 |-> 4, 1
    |-> 1, 2 |-> 2, 3 |-> 2)),0 >

)




