mod BLOCKS-WORLD is
protecting QID .
sorts BlockId Prop State .
subsort Qid < BlockId .
subsort Prop < State .
op table : BlockId -> Prop [ctor] .
*** block is on the table
op on : BlockId BlockId -> Prop [ctor] . *** block A is on block B
op clear : BlockId -> Prop [ctor] .
*** block is clear
op hold : BlockId -> Prop [ctor] .
*** robot arm holds block
op empty : -> Prop [ctor] .
*** robot arm is empty
op 1 : -> State [ctor] .
op _&_ : State State -> State [ctor assoc comm id: 1] .
vars X Y : BlockId .
rl [pickup] : empty & clear(X) & table(X) => hold(X) .
rl [putdown] : hold(X) => empty & clear(X) & table(X) .
rl [unstack] : empty & clear(X) & on(X, Y) => hold(X) & clear(Y) .
rl [stack] : hold(X) & clear(Y) => empty & clear(X) & on(X, Y) .
endm
