fmod INDEX-PAIR is 
 pr NAT . 
 sort IndexPair . 
 op _,_ : Nat Nat -> IndexPair [ctor] . 
endfm

view IndexPair from TRIV to INDEX-PAIR is 
 sort Elt to IndexPair . 
endv
     

 
fmod MATRIX{X :: DEFAULT} is 
 pr (ARRAY * (sort Entry{X,Y} to Entry{Y}, 
           sort Array{X,Y} to Matrix{Y})) 
   {IndexPair, X} . 
endfm
     

 
fmod INT-MATRIX is 
 pr MATRIX{Int0} * (sort Entry{Int0} to IntMatrixEntry, 
               sort Matrix{Int0} to IntMatrix,
               op empty to empty ). 
               
  op M : -> IntMatrix .
  eq M = (0,0) |-> 1 ; (0,1) |-> 2 ; (1,1) |-> -1 .
  
endfm

fmod NEEDED-SORT is
	pr INT-MATRIX .
	inc NAT .
  	inc INT .
  	inc FLOAT .
	sort Agent .
	sort Graph . 
	
	op gp : IntMatrix -> Graph [ctor] .

	op ag : Nat IntMatrix -> Agent [ctor] .
 
endfm 

view Agent from TRIV to NEEDED-SORT is
  sort Elt to Agent .
endv
view Graph from TRIV to NEEDED-SORT is
  sort Elt to Graph .
endv

mod MODELO is 
	pr SET{IndexPair} .
	pr SET{Agent} .
	sort State .

	op a : -> Nat .
	eq a = 1 .
	
	op AL : -> Set{Agent} .
	eq AL = ag(0, ((0,0) |-> 1 ; (0,1) |-> 2 ; (1,1) |-> 2 )), ag(1, ((0,0) |-> 2 ; (0,1) |-> 3 ; (1,1) |-> 4 )), ag(2, ((0,0) |-> 3 ; (0,1) |-> 2 ; (1,1) |-> 1 )) .
	op GRAFO : -> Graph .	
	eq GRAFO = gp((0,0) |-> 0 ; (0,1) |-> 1 ; (0,2) |->  1 ; (1,0) |-> 1 ; (1,1) |-> 0 ; (1,2) |->  1 ; (2,0) |-> 1 ; (2,1) |-> 1 ; (2,2) |->  0  ) .
	
	op < _, _, _ > : Graph Set{Agent} Nat -> State .

	ops AgentList sol : -> Set{Agent} .
	
	op sametreat : Agent Agent -> Set{Agent} .
	
	op threshold : Nat Nat -> Bool .
		
	op idAgent : Agent -> Nat .
	op selectTreat : Set{IndexPair} -> IndexPair .
	op update : Graph Set{Agent} -> Set{Agent} .
	op pickAgent : Set{Agent} -> Agent .
	op getNeighbors : Graph Nat -> Set{IndexPair} .
	op getAgent : Set{Agent} Nat -> Agent .
	op inlist : Set{Agent} Nat -> Bool .
	op availableTreat : Agent Agent -> Set{IndexPair} .
	op auxTreats : Agent Agent -> Agent .
	op changeTreat : Agent Agent IndexPair -> Agent .
		

	vars G NET G' : Graph .
	vars LA LA' : Set{Agent} .
	vars A A' : Agent .
	vars I J K L M N B C : Nat .
	var V V' : IntMatrix .
	var T T': Set{IndexPair} .
	var P : IndexPair .

---(	eq inlist((LA, ag(I, V)), I) = true .
	eq inlist(LA, I) = false [owise] .
	eq idAgent(ag(I, V)) = I .
)
	eq threshold(I, J) = if abs(J - I) <= a and abs(J - I) > 0 then true else false fi .
	eq changeTreat(ag(I, (((J, K) |-> L); V)), (ag(M, (((J, K) |-> N); V'))), P) = ag(I, (((J, K) |-> N); V)) . 

	eq availableTreat(ag(I, (((J, K) |-> L); V)), (ag(M, (((J, K) |-> N); V')))) = if threshold(L, N) then (J, K), availableTreat(ag(I, V), ag(M, V')) else availableTreat(ag(I, V), ag(M, V')) fi .
	
	
	eq availableTreat(ag(I, empty), ag(J, empty)) = empty .

	eq getAgent((ag(I, V), LA), I) = ag(I,V)  .
	eq getNeighbors( gp( (I,J) |-> K ; V ) , I) = if K == 1 then (I,J), getNeighbors(gp(V), I) else getNeighbors(gp(V), I) fi .
	eq getNeighbors( gp( (I,J) |-> K ; V ) , L) = empty , getNeighbors(gp(V), L)  .
	eq getNeighbors(gp(empty), I) = empty .
	eq selectTreat((P, T)) = P .
	eq selectTreat((P, T)) = P .
	eq selectTreat((P, T)) = P .
	eq pickAgent((A, LA )) = A .
	eq update(G, (ag(I, V), LA)) = LA, auxTreats(ag(I, V), getAgent(LA, selectTrait(getNeighbors(G, I)))) .
	eq auxTreats(A, A') = changeTreat(A, A', selectTreat(availableTreat(A, A'))).
	
	
 crl [iter] : < G, LA, N >  => < G, update(G, LA), N - 1 > if N > 0 .
	 
endm
	
	
---(
red getAgent((ag(0, (0 |-> 1, 1 |-> 2, 2 |-> 3, 3 |-> 4)), ag(1, (0 |-> 3, 1 |-> 4, 2 |-> 4, 3 |-> 1)), ag(2, (0 |-> 1, 1 |-> 3, 2 |-> 4, 3 |-> 1))), 1) .
red availableTreat(ag(0, ((0,0) |-> 1 ; (0,1) |-> 2 ; (1,1) |-> 2 )), ag(1, ((0,0) |-> 2 ; (0,1) |-> 3 ; (1,1) |-> 4 ))) .
red changeTreat(ag(0, ((0,0) |-> 1 ; (0,1) |-> 2 ; (1,1) |-> 2 )), ag(1, ((0,0) |-> 2 ; (0,1) |-> 3 ; (1,1) |-> 4 )), (1,1)) .
red auxTreats(ag(0, (0 |-> 1, 1 |-> 2, 2 |-> 3, 3 |-> 4)), ag(1, (0 |-> 3, 1 |-> 4, 2 |-> 4, 3 |-> 1))) .
red getNeighbors(GRAFO, 0)
red auxTreats(ag(0, ((0,0) |-> 1 ; (0,1) |-> 2 ; (1,1) |-> 2 )), ag(1, ((0,0) |-> 2 ; (0,1) |-> 3 ; (1,1) |-> 4 ))) .
rew < GRAFO, AL, 2> .

)

